<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PipelineIOAC: Inst2Op Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PipelineIOAC
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inst2_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inst2Op Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inst2Op:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst2_op__inherit__graph.png" border="0" usemap="#_inst2_op_inherit__map" alt="Inheritance graph"/></div>
<map name="_inst2_op_inherit__map" id="_inst2_op_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Inst2Op:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst2_op__coll__graph.png" border="0" usemap="#_inst2_op_coll__map" alt="Collaboration graph"/></div>
<map name="_inst2_op_coll__map" id="_inst2_op_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7e68bf0545b96fe9a5bbe798ce7fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7e68bf0545b96fe9a5bbe798ce7fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inst2Op</b> (String nome, String operandoDest, String operandoFont)</td></tr>
<tr class="separator:a2e7e68bf0545b96fe9a5bbe798ce7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c5ee3fcf3c75bdbcbe1f4ea17d45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2c5ee3fcf3c75bdbcbe1f4ea17d45b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a6d2c5ee3fcf3c75bdbcbe1f4ea17d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746de40f6c25b49e4135010ff86d8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746de40f6c25b49e4135010ff86d8ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String nome)</td></tr>
<tr class="separator:ad746de40f6c25b49e4135010ff86d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9eeba191da76c29a34f9c941178bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae9eeba191da76c29a34f9c941178bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoDest</b> (String operandoDest)</td></tr>
<tr class="separator:aaae9eeba191da76c29a34f9c941178bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17012574ddd5bf826db86404b094dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17012574ddd5bf826db86404b094dfc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="separator:ad17012574ddd5bf826db86404b094dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3f093fa62684491ae8e78e59bb90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d3f093fa62684491ae8e78e59bb90a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoDest</b> ()</td></tr>
<tr class="separator:a94d3f093fa62684491ae8e78e59bb90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a1c645c4d7b71dc8fe320a94b6018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7a1c645c4d7b71dc8fe320a94b6018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoFont</b> (String operandoFont)</td></tr>
<tr class="separator:a0d7a1c645c4d7b71dc8fe320a94b6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835364820247c5db73a1ab499eb448f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835364820247c5db73a1ab499eb448f1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoFont</b> ()</td></tr>
<tr class="separator:a835364820247c5db73a1ab499eb448f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instrucao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instrucao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instrucao.html">Instrucao</a></td></tr>
<tr class="memitem:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bd343975ab43d31fb4028ea435cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instrucao.html#a164b184ba1ca35914bad2eb9c189ed3a">validaInstrucao</a> (HashMap&lt; String, <a class="el" href="class_instrucao.html">Instrucao</a> &gt; pipe)</td></tr>
<tr class="separator:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Gelly Viana Mota </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Classe responsável em armazenar as instruões com dois operandos. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Inst2Op.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
