<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PipelineIOAC: InstSalto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PipelineIOAC
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inst_salto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InstSalto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InstSalto:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst_salto__inherit__graph.png" border="0" usemap="#_inst_salto_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InstSalto:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst_salto__coll__graph.png" border="0" usemap="#_inst_salto_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad43eee6d9bf84d0471be95c35efccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad43eee6d9bf84d0471be95c35efccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InstSalto</b> (String nome, String operandoFont, String operandoDest)</td></tr>
<tr class="separator:afad43eee6d9bf84d0471be95c35efccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2eef2ebc759c6b4b755bdd470cab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad2eef2ebc759c6b4b755bdd470cab6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:adad2eef2ebc759c6b4b755bdd470cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0739a0042f8be345e2b304af1ccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab0739a0042f8be345e2b304af1ccec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String nome)</td></tr>
<tr class="separator:abab0739a0042f8be345e2b304af1ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab66682618c09182072ea615c02665f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab66682618c09182072ea615c02665f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoFont</b> (String operandoFont)</td></tr>
<tr class="separator:aab66682618c09182072ea615c02665f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0daeafa2dd89ba555f3141a5f3b3a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0daeafa2dd89ba555f3141a5f3b3a1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoDest</b> (String operandoDest)</td></tr>
<tr class="separator:ad0daeafa2dd89ba555f3141a5f3b3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc0cbb9a9369fef64eca67859b5ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8dc0cbb9a9369fef64eca67859b5ac7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="separator:ab8dc0cbb9a9369fef64eca67859b5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd101742e6b147306bda36c325adbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd101742e6b147306bda36c325adbad"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoFont</b> ()</td></tr>
<tr class="separator:a8dd101742e6b147306bda36c325adbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d783971ee30d9b114925453e6e686a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d783971ee30d9b114925453e6e686a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoDest</b> ()</td></tr>
<tr class="separator:a83d783971ee30d9b114925453e6e686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instrucao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instrucao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instrucao.html">Instrucao</a></td></tr>
<tr class="memitem:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bd343975ab43d31fb4028ea435cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instrucao.html#a164b184ba1ca35914bad2eb9c189ed3a">validaInstrucao</a> (HashMap&lt; String, <a class="el" href="class_instrucao.html">Instrucao</a> &gt; pipe)</td></tr>
<tr class="separator:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Gelly Viana Mota </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Classe responsável em armazenar as instruões do tipo Salto. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>InstSalto.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
