<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PipelineIOAC: Inst3Op Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PipelineIOAC
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inst3_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inst3Op Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Inst3Op:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst3_op__inherit__graph.png" border="0" usemap="#_inst3_op_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Inst3Op:</div>
<div class="dyncontent">
<div class="center"><img src="class_inst3_op__coll__graph.png" border="0" usemap="#_inst3_op_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde87ea48f868aca98ca1cec935a6eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde87ea48f868aca98ca1cec935a6eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inst3Op</b> (String nome, String operandoDest, String operandoFont1, String operandoFont2)</td></tr>
<tr class="separator:acde87ea48f868aca98ca1cec935a6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efaefaa911cfca22ef9210ac6b75fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efaefaa911cfca22ef9210ac6b75fa9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8efaefaa911cfca22ef9210ac6b75fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e2710eb82f6f1b1413a482ab927290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e2710eb82f6f1b1413a482ab927290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String nome)</td></tr>
<tr class="separator:a20e2710eb82f6f1b1413a482ab927290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640df83112bcc5e569f8c8a8ba9e7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae640df83112bcc5e569f8c8a8ba9e7f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoFont1</b> (String operandoFont)</td></tr>
<tr class="separator:ae640df83112bcc5e569f8c8a8ba9e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9fd64f6fc427932e82d55f5512ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a9fd64f6fc427932e82d55f5512ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoFont2</b> (String operandoFont)</td></tr>
<tr class="separator:a80a9fd64f6fc427932e82d55f5512ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a61cdfd1907aea9c7c652968701f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84a61cdfd1907aea9c7c652968701f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOperandoDest</b> (String operandoDest)</td></tr>
<tr class="separator:ab84a61cdfd1907aea9c7c652968701f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbd29d881e9f3daa80ba8ee4dabda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bbd29d881e9f3daa80ba8ee4dabda7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="separator:a02bbd29d881e9f3daa80ba8ee4dabda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a41e182341623c8af518b53730843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465a41e182341623c8af518b53730843"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoFont1</b> ()</td></tr>
<tr class="separator:a465a41e182341623c8af518b53730843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7f0c6d4da96d79a07a33b62913755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be7f0c6d4da96d79a07a33b62913755"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoFont2</b> ()</td></tr>
<tr class="separator:a0be7f0c6d4da96d79a07a33b62913755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971fa3adfd558b42cbae6e9229494c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab971fa3adfd558b42cbae6e9229494c2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getOperandoDest</b> ()</td></tr>
<tr class="separator:ab971fa3adfd558b42cbae6e9229494c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_instrucao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_instrucao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_instrucao.html">Instrucao</a></td></tr>
<tr class="memitem:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c8bd343975ab43d31fb4028ea435cc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a65c8bd343975ab43d31fb4028ea435cc inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instrucao.html#a164b184ba1ca35914bad2eb9c189ed3a">validaInstrucao</a> (HashMap&lt; String, <a class="el" href="class_instrucao.html">Instrucao</a> &gt; pipe)</td></tr>
<tr class="separator:a164b184ba1ca35914bad2eb9c189ed3a inherit pub_methods_class_instrucao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Gelly Viana Mota </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Classe responsável em armazenar as instruões com 3 operandos. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Inst3Op.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
