\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_impressora}{Impressora} }{\pageref{class_impressora}}{}
\item\contentsline{section}{\hyperlink{class_inst2_op}{Inst2\+Op} }{\pageref{class_inst2_op}}{}
\item\contentsline{section}{\hyperlink{class_inst3_op}{Inst3\+Op} }{\pageref{class_inst3_op}}{}
\item\contentsline{section}{\hyperlink{class_instrucao}{Instrucao} }{\pageref{class_instrucao}}{}
\item\contentsline{section}{\hyperlink{class_inst_salto}{Inst\+Salto} }{\pageref{class_inst_salto}}{}
\item\contentsline{section}{\hyperlink{class_linha}{Linha} }{\pageref{class_linha}}{}
\end{DoxyCompactList}
