\hypertarget{class_inst3_op}{}\section{Inst3\+Op Class Reference}
\label{class_inst3_op}\index{Inst3\+Op@{Inst3\+Op}}


Inheritance diagram for Inst3\+Op\+:
% FIG 0


Collaboration diagram for Inst3\+Op\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Inst3\+Op} (String nome, String operando\+Dest, String operando\+Font1, String operando\+Font2)\hypertarget{class_inst3_op_acde87ea48f868aca98ca1cec935a6eb8}{}\label{class_inst3_op_acde87ea48f868aca98ca1cec935a6eb8}

\item 
String {\bfseries to\+String} ()\hypertarget{class_inst3_op_a8efaefaa911cfca22ef9210ac6b75fa9}{}\label{class_inst3_op_a8efaefaa911cfca22ef9210ac6b75fa9}

\item 
void {\bfseries set\+Nome} (String nome)\hypertarget{class_inst3_op_a20e2710eb82f6f1b1413a482ab927290}{}\label{class_inst3_op_a20e2710eb82f6f1b1413a482ab927290}

\item 
void {\bfseries set\+Operando\+Font1} (String operando\+Font)\hypertarget{class_inst3_op_ae640df83112bcc5e569f8c8a8ba9e7f7}{}\label{class_inst3_op_ae640df83112bcc5e569f8c8a8ba9e7f7}

\item 
void {\bfseries set\+Operando\+Font2} (String operando\+Font)\hypertarget{class_inst3_op_a80a9fd64f6fc427932e82d55f5512ec3}{}\label{class_inst3_op_a80a9fd64f6fc427932e82d55f5512ec3}

\item 
void {\bfseries set\+Operando\+Dest} (String operando\+Dest)\hypertarget{class_inst3_op_ab84a61cdfd1907aea9c7c652968701f3}{}\label{class_inst3_op_ab84a61cdfd1907aea9c7c652968701f3}

\item 
String {\bfseries get\+Nome} ()\hypertarget{class_inst3_op_a02bbd29d881e9f3daa80ba8ee4dabda7}{}\label{class_inst3_op_a02bbd29d881e9f3daa80ba8ee4dabda7}

\item 
String {\bfseries get\+Operando\+Font1} ()\hypertarget{class_inst3_op_a465a41e182341623c8af518b53730843}{}\label{class_inst3_op_a465a41e182341623c8af518b53730843}

\item 
String {\bfseries get\+Operando\+Font2} ()\hypertarget{class_inst3_op_a0be7f0c6d4da96d79a07a33b62913755}{}\label{class_inst3_op_a0be7f0c6d4da96d79a07a33b62913755}

\item 
String {\bfseries get\+Operando\+Dest} ()\hypertarget{class_inst3_op_ab971fa3adfd558b42cbae6e9229494c2}{}\label{class_inst3_op_ab971fa3adfd558b42cbae6e9229494c2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Gelly Viana Mota 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Classe responsável em armazenar as instruões com 3 operandos. 
\end{DoxySeeAlso}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inst3\+Op.\+java\end{DoxyCompactItemize}
