\hypertarget{class_impressora}{}\section{Impressora Class Reference}
\label{class_impressora}\index{Impressora@{Impressora}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries gera\+Novo\+Estagio} (Hash\+Map$<$ String, \hyperlink{class_instrucao}{Instrucao} $>$ pipe)\hypertarget{class_impressora_aee65268091972fca22f9216bf7225f59}{}\label{class_impressora_aee65268091972fca22f9216bf7225f59}

\item 
void {\bfseries imprime} ()\hypertarget{class_impressora_a5aad841442c33e52f689446ea494f27b}{}\label{class_impressora_a5aad841442c33e52f689446ea494f27b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Impressora.\+java\end{DoxyCompactItemize}
