\hypertarget{class_inst_salto}{}\section{Inst\+Salto Class Reference}
\label{class_inst_salto}\index{Inst\+Salto@{Inst\+Salto}}


Inheritance diagram for Inst\+Salto\+:
% FIG 0


Collaboration diagram for Inst\+Salto\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Inst\+Salto} (String nome, String operando\+Font, String operando\+Dest)\hypertarget{class_inst_salto_afad43eee6d9bf84d0471be95c35efccc}{}\label{class_inst_salto_afad43eee6d9bf84d0471be95c35efccc}

\item 
String {\bfseries to\+String} ()\hypertarget{class_inst_salto_adad2eef2ebc759c6b4b755bdd470cab6}{}\label{class_inst_salto_adad2eef2ebc759c6b4b755bdd470cab6}

\item 
void {\bfseries set\+Nome} (String nome)\hypertarget{class_inst_salto_abab0739a0042f8be345e2b304af1ccec}{}\label{class_inst_salto_abab0739a0042f8be345e2b304af1ccec}

\item 
void {\bfseries set\+Operando\+Font} (String operando\+Font)\hypertarget{class_inst_salto_aab66682618c09182072ea615c02665f8}{}\label{class_inst_salto_aab66682618c09182072ea615c02665f8}

\item 
void {\bfseries set\+Operando\+Dest} (String operando\+Dest)\hypertarget{class_inst_salto_ad0daeafa2dd89ba555f3141a5f3b3a1c}{}\label{class_inst_salto_ad0daeafa2dd89ba555f3141a5f3b3a1c}

\item 
String {\bfseries get\+Nome} ()\hypertarget{class_inst_salto_ab8dc0cbb9a9369fef64eca67859b5ac7}{}\label{class_inst_salto_ab8dc0cbb9a9369fef64eca67859b5ac7}

\item 
String {\bfseries get\+Operando\+Font} ()\hypertarget{class_inst_salto_a8dd101742e6b147306bda36c325adbad}{}\label{class_inst_salto_a8dd101742e6b147306bda36c325adbad}

\item 
String {\bfseries get\+Operando\+Dest} ()\hypertarget{class_inst_salto_a83d783971ee30d9b114925453e6e686a}{}\label{class_inst_salto_a83d783971ee30d9b114925453e6e686a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Gelly Viana Mota 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Classe responsável em armazenar as instruões do tipo Salto. 
\end{DoxySeeAlso}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inst\+Salto.\+java\end{DoxyCompactItemize}
