\hypertarget{class_linha}{}\section{Linha Class Reference}
\label{class_linha}\index{Linha@{Linha}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)  throws I\+O\+Exception\hypertarget{class_linha_a6075a855cba6f9462aab90955cc130d2}{}\label{class_linha_a6075a855cba6f9462aab90955cc130d2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Gelly Viana Mota \hyperlink{}{2.\+0 }
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Linha.\+java\end{DoxyCompactItemize}
