\hypertarget{class_instrucao}{}\section{Instrucao Class Reference}
\label{class_instrucao}\index{Instrucao@{Instrucao}}


Inheritance diagram for Instrucao\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String {\bfseries to\+String} ()\hypertarget{class_instrucao_a65c8bd343975ab43d31fb4028ea435cc}{}\label{class_instrucao_a65c8bd343975ab43d31fb4028ea435cc}

\item 
boolean \hyperlink{class_instrucao_a164b184ba1ca35914bad2eb9c189ed3a}{valida\+Instrucao} (Hash\+Map$<$ String, \hyperlink{class_instrucao}{Instrucao} $>$ pipe)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{Instrucao@{Instrucao}!valida\+Instrucao@{valida\+Instrucao}}
\index{valida\+Instrucao@{valida\+Instrucao}!Instrucao@{Instrucao}}
\subsubsection[{\texorpdfstring{valida\+Instrucao(\+Hash\+Map$<$ String, Instrucao $>$ pipe)}{validaInstrucao(HashMap< String, Instrucao > pipe)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean Instrucao.\+valida\+Instrucao (
\begin{DoxyParamCaption}
\item[{Hash\+Map$<$ String, {\bf Instrucao} $>$}]{pipe}
\end{DoxyParamCaption}
)}\hypertarget{class_instrucao_a164b184ba1ca35914bad2eb9c189ed3a}{}\label{class_instrucao_a164b184ba1ca35914bad2eb9c189ed3a}
Método responsável em analisar se as instruções estão nos estágios de conflito(\+I\+D, E\+X, M\+E\+M). 
\begin{DoxyParams}{Parameters}
{\em Hash\+Map} & contendo as Instruções e String(Estágios). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna Verdadeiro ou Falso. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Instrucao.\+java\end{DoxyCompactItemize}
