\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Impressora}{\pageref{class_impressora}}{}
\item \contentsline{section}{Instrucao}{\pageref{class_instrucao}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Inst2\+Op}{\pageref{class_inst2_op}}{}
\item \contentsline{section}{Inst3\+Op}{\pageref{class_inst3_op}}{}
\item \contentsline{section}{Inst\+Salto}{\pageref{class_inst_salto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Linha}{\pageref{class_linha}}{}
\end{DoxyCompactList}
